# image-service-test

./: README.md  pom.xml
src/main/kotlin/com/vova/: ImageServiceApp.kt  LoggingConfiguration.kt
src/main/kotlin/com/vova/aws/: AWSConfig.kt  AWSS3Repository.kt
src/main/kotlin/com/vova/controller/: ImageController.kt
src/main/kotlin/com/vova/image/: ImageOptimiser.kt  ImageType.kt
src/main/kotlin/com/vova/util/: S3ImageUtil.kt
src/main/resources/: application.yml
